<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    android:verticalSpacing="4dp"
    app:layout_scrollEffect="compress"
    android:horizontalSpacing="4dp"
    android:layout_marginBottom="100dp"
    android:stretchMode="columnWidth"
    android:gravity="center" />
