<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Splash_Activity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="98dp"
        android:background="@drawable/intro3" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="81dp"
        android:paddingTop="10dp"
        android:text="Henna Designs Latest"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="236dp"
        android:layout_height="215dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="91dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/waiting"
        tools:ignore="MissingClass" />


</RelativeLayout>
